<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Depositos" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="14412135-c6aa-40a7-9617-18ee6f091d70">
	<parameter name="FECHA_DESDE" class="java.lang.String"/>
	<parameter name="FECHA_HASTA" class="java.lang.String"/>
	<parameter name="FECHA" class="java.lang.String"/>
	<parameter name="USUARIO" class="java.lang.String"/>
	<parameter name="C_COSTO" class="java.lang.String"/>
	<parameter name="TOT_DEPOS" class="java.lang.Integer"/>
	<parameter name="TOT_MONTOS" class="java.math.BigDecimal"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="fecRegDeposito" class="java.lang.String"/>
	<field name="nroDepositoAux" class="java.lang.String"/>
	<field name="montoDepositoAux" class="java.math.BigDecimal"/>
	<field name="nroCtaCteAux" class="java.lang.String"/>
	<field name="glosaEmisorAux" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="11" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="62" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="29" width="50" height="16" uuid="fb134eb2-99d9-43f5-9dca-4a198bddded8"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Fecha	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="29" width="90" height="16" uuid="13ea4e9c-af29-47ac-93f4-efaa6256de99"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Centro de Costo	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="45" width="90" height="16" uuid="e25a6e68-b807-437a-8639-bff75abe89f3"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Total Depósitos	:]]></text>
			</staticText>
			<textField>
				<reportElement x="50" y="29" width="70" height="16" uuid="45339c07-5e6c-4990-8563-219b30b999f5"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="29" width="80" height="16" uuid="fd07118b-dcba-49ab-a451-e8c88156dad1"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{C_COSTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="45" width="80" height="16" uuid="cedeef4f-476e-4fab-8e1f-0dc4fe92a41b"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOT_DEPOS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="45" width="50" height="16" uuid="06cb69fe-18ff-48dd-99df-808c187f604c"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Usuario	:]]></text>
			</staticText>
			<textField>
				<reportElement x="50" y="45" width="70" height="16" uuid="12dc1e1a-591f-49f6-8af4-16b837931b35"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="" x="95" y="2" width="194" height="20" uuid="6e4c0f22-4f25-49cd-a114-32a5511e96b7">
					<property name="net.sf.jasperreports.style.isBold" value="true"/>
					<property name="net.sf.jasperreports.style.isPdfEmbedded" value="true"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[LISTADO DE DEPOSITOS ENTRE EL]]></text>
			</staticText>
			<staticText>
				<reportElement x="349" y="2" width="30" height="20" uuid="bb4e8e04-a6e5-491a-b12a-05b397880716">
					<property name="net.sf.jasperreports.style.isBold" value="true"/>
					<property name="net.sf.jasperreports.style.isPdfEmbedded" value="true"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Y EL]]></text>
			</staticText>
			<textField>
				<reportElement x="379" y="2" width="110" height="20" uuid="c3691e0a-98ea-4b0f-92e4-078d92c0d789">
					<property name="net.sf.jasperreports.style.isBold" value="true"/>
					<property name="net.sf.jasperreports.style.isPdfEmbedded" value="true"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA_HASTA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="510" y="0" width="30" height="20" uuid="c38d5e8e-6538-41b6-a4cc-7cc8e2efab1f"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Pág.:]]></text>
			</staticText>
			<textField>
				<reportElement x="540" y="0" width="20" height="20" uuid="8d7e867e-e5af-4c78-80e4-08099287d836"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="289" y="2" width="58" height="20" uuid="5845691d-53c2-430d-b36b-89c4d4c46230">
					<property name="net.sf.jasperreports.style.isBold" value="true"/>
					<property name="net.sf.jasperreports.style.isPdfEmbedded" value="true"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA_DESDE}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="34" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="4" width="570" height="26" uuid="c9a520aa-1b3e-4e53-aebd-2f96782b294c"/>
			</rectangle>
			<staticText>
				<reportElement x="5" y="10" width="65" height="20" uuid="bf108694-b410-4137-87c3-7b891fa14e0c"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[F. Depósito]]></text>
			</staticText>
			<staticText>
				<reportElement x="73" y="10" width="77" height="20" uuid="6346ce2d-eb2f-4e6b-bc66-eeda10f22a93"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Nro. Depósito]]></text>
			</staticText>
			<staticText>
				<reportElement x="158" y="10" width="65" height="20" uuid="0ec68f5e-f6a4-4f52-8aeb-1b5d4ee27ee2"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Monto]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="10" width="70" height="20" uuid="a3787206-ad7b-4b8d-804c-8d21b05f8782"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Cta. Cte.]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="10" width="70" height="20" uuid="b781f1eb-ced0-4bd6-9171-93ff3d1dae91"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Banco]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="10" width="185" height="20" uuid="2f662c90-12df-4540-a953-ae86330c4ce2"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Responsable]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="5" y="2" width="65" height="16" uuid="7c3ce3b7-7257-4d7c-85de-18616a69653f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a6ac76b5-cc07-4969-ae83-5a745a09ee9f"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecRegDeposito}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="73" y="2" width="75" height="16" uuid="693a6556-e10f-4aa8-a386-b8757ec7b385">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dc7a6cb4-1938-429f-b83d-ebdba6b65ca4"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nroDepositoAux}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#">
				<reportElement key="" x="150" y="2" width="63" height="16" uuid="9ec90035-94d6-42de-973b-f7655b51b031">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4d98c2cf-c2e1-4c8b-b13a-08e8bcddf88e"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoDepositoAux}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="2" width="70" height="16" uuid="2d22bc56-7afd-4f00-9408-45e88626f857">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b9af482a-fc17-42d7-971f-8f981533fb14"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nroCtaCteAux}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="305" y="2" width="70" height="16" uuid="40fdd220-3cb4-4b68-944b-a5a494decd9c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cc1205e8-f91d-4646-967f-ef574b6c4ec0"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{glosaEmisorAux}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="2" width="185" height="16" uuid="5361be1a-6b70-44dd-a0d1-87364ca7bfa9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="66a29e90-d01b-4098-943b-6d6bc666353c"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="25" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="6" width="80" height="20" isRemoveLineWhenBlank="true" uuid="1f7da4ae-410e-4e37-aa0e-1b8cef75734e">
					<property name="net.sf.jasperreports.style.isBold" value="true"/>
					<property name="net.sf.jasperreports.style.isPdfEmbedded" value="true"/>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Depósito $]]></text>
			</staticText>
			<textField pattern="#,##0.00#">
				<reportElement x="110" y="6" width="103" height="20" isRemoveLineWhenBlank="true" uuid="5d88f063-d82d-4aff-98bc-65654890ead9">
					<property name="net.sf.jasperreports.style.isBold" value="true"/>
					<property name="net.sf.jasperreports.style.isPdfEmbedded" value="true"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOT_MONTOS}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="5" y="0" width="555" height="1" uuid="97aca6ec-b2b3-4fb2-b743-cefd4104c841"/>
			</line>
		</band>
	</summary>
</jasperReport>
