<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final using JasperReports Library version 6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ISAnodata" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6503542b-99ab-4766-95e4-2978a3c45bf7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<parameter name="pNombre" class="java.lang.String">
		<defaultValueExpression><![CDATA["JAVIER ANDRÉS MONTOYA JIMÉNEZ"]]></defaultValueExpression>
	</parameter>
	<parameter name="pRut" class="java.lang.String">
		<defaultValueExpression><![CDATA["17.322.742-6"]]></defaultValueExpression>
	</parameter>
	<parameter name="user" class="java.lang.String">
		<defaultValueExpression><![CDATA["jmontoya"]]></defaultValueExpression>
	</parameter>
	<parameter name="sucursal" class="java.lang.String">
		<defaultValueExpression><![CDATA["Monjitas"]]></defaultValueExpression>
	</parameter>
	<parameter name="codVerificacion" class="java.lang.String">
		<defaultValueExpression><![CDATA["00454179-0"]]></defaultValueExpression>
	</parameter>
	<parameter name="pFlag" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="76" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="60" splitType="Stretch">
			<staticText>
				<reportElement x="40" y="40" width="479" height="20" uuid="2ddb5750-e3d0-4d76-a78b-1c6ddfefaf74"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NO REGISTRA PUBLICACIONES VIGENTES EN EL BOLETÍN COMERCIAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="0" width="174" height="40" uuid="640657f0-fb87-440d-96b5-589dc55e78ed"/>
				<textElement textAlignment="Center" markup="none">
					<font size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[CERTIFICADO]]></text>
			</staticText>
			<textField>
				<reportElement x="460" y="0" width="70" height="20" uuid="ac21ba1a-9f6e-4acb-811c-717401fe20d0"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Página: 1 / 1"]]></textFieldExpression>
			</textField>
			<textField pattern="dd.MM.yyyy">
				<reportElement x="460" y="15" width="100" height="15" uuid="9701b85b-b692-458c-a64f-f3650ec7907f"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha: "+new SimpleDateFormat("dd.MM.yyyy").format(new java.util.Date())]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="160" splitType="Stretch">
			<textField>
				<reportElement positionType="Float" x="80" y="40" width="400" height="120" uuid="2f677a32-0375-4941-a084-4b10ee22bd48"/>
				<textElement textAlignment="Justified" markup="styled">
					<font size="11"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA["La Cámara de Comercio de Santiago A.G. certifica que<style isBold='true'> "+$P{pNombre}+"</style>, "+($P{pFlag}.intValue() == 0?"cédula de identidad":"RUT")+" N° <style isBold='true'>"+$P{pRut}+"</style>, NO REGISTRA protestos y/o morosidades publicados en el Boletín Comercial y en la Base de Datos de Morosidad en Sistemas Financiero/Comercial -INFOCOM- a la fecha de emisión de este certificado."]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="175" splitType="Stretch">
			<image scaleImage="RealSize">
				<reportElement positionType="Float" mode="Transparent" x="223" y="70" width="100" height="95" uuid="085513d3-6bf9-47f8-89d4-6cf56449f36f"/>
				<box>
					<pen lineColor="#FFFFFF"/>
				</box>
				<imageExpression><![CDATA["wlscomun/Certificados/logo.gif"]]></imageExpression>
			</image>
		</band>
	</detail>
	<columnFooter>
		<band height="103" splitType="Stretch">
			<staticText>
				<reportElement x="60" y="81" width="459" height="22" uuid="93ec3bc0-bc6b-4d22-98d5-8118960c9bb3"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Para verificar su validez ingrese este código en www.boletincomercial.cl en la opción "Verificación de Certificados"]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="11" width="260" height="40" uuid="1c3d8124-bc00-4be4-ba9c-28433182e394"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[P.P. CÁMARA DE COMERCIO DE SANTIAGO]]></text>
			</staticText>
			<textField>
				<reportElement x="59" y="11" width="210" height="30" uuid="fe1f2073-4a22-4f6b-845d-43a0ef88ba92"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{user}+ " - " +$P{sucursal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="59" y="41" width="460" height="20" uuid="382c8943-de82-4634-bcc5-b4106cf0c546"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[El presente informe se exiende a solicitud directa del titular de los datos.]]></text>
			</staticText>
			<textField>
				<reportElement x="60" y="61" width="480" height="30" uuid="8af54bfc-f722-4587-a754-f206b279b369"/>
				<textElement markup="none">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Certificado tipo 2 / Código de Verificación " +$P{codVerificacion}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
