<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final using JasperReports Library version 6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportePorCentoCosto" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4ed30404-ce3b-413e-b65b-789e6ee278af">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="FECHA_DESDE" class="java.lang.String"/>
	<parameter name="FECHA_HASTA" class="java.lang.String"/>
	<parameter name="CENTRO_COSTO" class="java.lang.String"/>
	<parameter name="MONTO_CALCULADO" class="java.lang.Long"/>
	<parameter name="MONTO_INGRESADO" class="java.lang.Long"/>
	<parameter name="MONTO_PAGADO" class="java.lang.Double"/>
	<parameter name="DIFERENCIA_BF" class="java.lang.Long"/>
	<parameter name="DIFERENCIA_PESO" class="java.lang.Long"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="usuario" class="java.lang.String"/>
	<field name="numeroCaja" class="java.lang.Integer"/>
	<field name="fechaInicio" class="java.lang.String"/>
	<field name="montoCalculaBF" class="java.lang.Long"/>
	<field name="montoCalculaDet" class="java.lang.Long"/>
	<field name="montoPagado" class="java.lang.Long"/>
	<field name="diferenciaBF" class="java.lang.Long"/>
	<field name="diferenciaDetalle" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="60" y="0" width="290" height="29" uuid="9647dcb7-c71e-4209-9871-3c668e86c729"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Lista de Caja que se abrieron entre los días ]]></text>
			</staticText>
			<textField>
				<reportElement x="352" y="1" width="61" height="29" uuid="274d6b84-9b2b-4afe-b9f6-6c209cb6a58f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA_DESDE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="413" y="0" width="15" height="29" uuid="74490896-52ee-41f3-81ca-414d39c69512"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[y]]></text>
			</staticText>
			<textField>
				<reportElement x="428" y="1" width="61" height="29" uuid="48355f1f-cd32-4d73-8042-fec5e473ddee"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA_HASTA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="518" y="29" width="17" height="21" uuid="09df198f-9b36-47f2-b10f-c62de7ccb5b1"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Pag:]]></text>
			</staticText>
			<textField>
				<reportElement x="535" y="29" width="19" height="21" uuid="94aa2088-0eee-440f-a557-f4d5081c1068"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="160" y="30" width="120" height="20" uuid="24b182de-46ab-4f7a-8673-f79a2000cd46"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Centro de Costo : ]]></text>
			</staticText>
			<textField>
				<reportElement x="281" y="30" width="100" height="19" uuid="c489af0a-ebd2-4372-abb5-d2e2fad29638"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CENTRO_COSTO}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="6" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="2" y="6" width="551" height="31" uuid="2ac08d58-8760-45ce-aa5b-e048f54ef57f"/>
			</rectangle>
			<staticText>
				<reportElement x="8" y="13" width="44" height="17" uuid="5a8f757b-7c37-44d3-a801-6d7bf701e8c6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b8681c51-f6b9-4161-9b9a-f88c4a4ddf49"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cajero]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="52" y="13" width="52" height="17" uuid="54047b6f-f8b0-4337-8bb4-fdf90a839e20">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b8681c51-f6b9-4161-9b9a-f88c4a4ddf49"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Nro. Caja]]></text>
			</staticText>
			<staticText>
				<reportElement x="104" y="13" width="86" height="17" uuid="ec8b3d76-221e-496c-af52-83c9835fc9fb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b8681c51-f6b9-4161-9b9a-f88c4a4ddf49"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha Inicio Caja]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="13" width="70" height="17" uuid="3a443fce-3fb9-45cc-92d2-92bc09ae6202">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b8681c51-f6b9-4161-9b9a-f88c4a4ddf49"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Monto Calculado]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="13" width="70" height="17" uuid="79e646dd-ae1e-4e5e-95df-f913217f42cb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b8681c51-f6b9-4161-9b9a-f88c4a4ddf49"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Monto Ingresado]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="13" width="70" height="17" uuid="75cc8169-1529-453e-9d69-cc7ec84b4725">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b8681c51-f6b9-4161-9b9a-f88c4a4ddf49"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Monto Pagado]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="13" width="70" height="17" uuid="68555402-f3cb-4e9d-a8a9-92f8c7f4ee32">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b8681c51-f6b9-4161-9b9a-f88c4a4ddf49"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Dif. B/F ($)]]></text>
			</staticText>
			<staticText>
				<reportElement x="476" y="13" width="70" height="17" uuid="fa6f7c6a-8f7f-42bc-a54e-6111e98b0b48">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b8681c51-f6b9-4161-9b9a-f88c4a4ddf49"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Dif. Detalle ($)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="8" y="3" width="44" height="19" uuid="3690a186-a07c-41b6-98b9-4d312bacb610">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b8681c51-f6b9-4161-9b9a-f88c4a4ddf49"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="52" y="3" width="52" height="19" uuid="04befb0a-9a71-4450-9a6e-1be7f64c815c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1c3db5e6-5e54-46e9-b620-86a425a60431"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroCaja}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="104" y="3" width="86" height="19" uuid="37709e72-50a7-4905-bf5b-0ed416d39f74">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4cbfdb4d-f500-43ee-a80f-0de4d97acee5"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaInicio}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###">
				<reportElement x="190" y="3" width="70" height="19" uuid="35fdcaf7-1e01-4b3c-a6d9-aefd92711b80">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6e1f03a7-37d4-4cf4-ae41-04c5d245c328"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoCalculaBF}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###">
				<reportElement x="260" y="3" width="70" height="19" uuid="9ab7a072-6bb6-491d-8be3-ca3349a2f86a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b599abac-16dc-467f-a368-35d760d6b850"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoCalculaDet}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###">
				<reportElement x="330" y="3" width="70" height="19" uuid="4f32587c-c3a4-4176-a205-e3cb7f9a093b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6bc57124-adc6-4d48-a4d3-41ff49b745c5"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoPagado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="3" width="72" height="19" uuid="ed32ed6b-c22a-4d85-944c-b32b34cba5f5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8465b1c9-c387-4458-8fec-0f09bbe5ef13"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diferenciaBF}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="476" y="3" width="70" height="19" uuid="68aaa997-c99e-412b-83d2-0a07d25c97b0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="be323c42-6024-403f-8851-2f3f8424f654"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diferenciaDetalle}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="46" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" x="8" y="10" width="100" height="17" uuid="0db92cfe-0a52-4fc9-90f6-ca697883afdb"/>
				<textElement>
					<font fontName="Arial Black" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Totales]]></text>
			</staticText>
			<textField pattern="#,##0.###;#,##0.###-">
				<reportElement x="190" y="10" width="70" height="16" uuid="f637b449-ac1c-46fe-97fc-f35461f69be3"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MONTO_CALCULADO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;#,##0.###-">
				<reportElement x="260" y="10" width="70" height="16" uuid="17175f5f-3c48-44fb-9f4c-04dc53600393"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MONTO_INGRESADO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;#,##0.###-">
				<reportElement x="330" y="10" width="70" height="16" uuid="0fcee0b4-5139-4364-af85-f5f99dec784e"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MONTO_PAGADO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="10" width="76" height="16" uuid="e9ce546b-7877-4c7e-bf4e-ac0264d7ab92"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DIFERENCIA_BF}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###">
				<reportElement x="476" y="10" width="70" height="16" uuid="7d4e5a04-8f3a-4b2a-9ff5-52153188af50"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DIFERENCIA_PESO}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="26" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
