<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>SIAC-CCS</display-name>
	<servlet>
		<servlet-name>RestServlet</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>cl.ccs.siac.servicios,com.fasterxml.jackson.jaxrs.json</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
			<param-value>true</param-value>
		</init-param>
	<load-on-startup>1</load-on-startup>
	</servlet>
    <servlet-mapping>
        <servlet-name>RestServlet</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>
    <listener>
        <listener-class>
        	cl.exe.ccs.resources.PropertiesManager
        </listener-class>
    </listener>
	<!-- 	
	<filter>
		<filter-name>CorsFilter</filter-name>
		<filter-class>cl.ccs.siac.filter.CORSFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>CorsFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
-->

    <session-config>
		<session-timeout>5</session-timeout>
	</session-config>

	<mime-mapping>
		<extension>ico</extension>
		<mime-type>image/x-icon</mime-type>
	</mime-mapping>
	<welcome-file-list>
		<welcome-file>/index.html</welcome-file>
	</welcome-file-list>

	<security-constraint>
		<display-name>Example Security Constraint</display-name>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/rest/*</url-pattern>
		</web-resource-collection>

	</security-constraint>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>app</web-resource-name>
			<url-pattern>/rest/login/*</url-pattern>
		</web-resource-collection>
		<!-- OMIT auth-constraint -->
	</security-constraint>
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>myrealm</realm-name>
		<form-login-config>
			<form-login-page>/login.html</form-login-page>
			<form-error-page>/error.html</form-error-page>
		</form-login-config>
	</login-config>

	<security-role>
		<description>Rol para cualquier usuario</description>
		<role-name>siac.venta</role-name>
	</security-role>

	<context-param>
		<param-name>resteasy.scan</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.scan.providers</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.scan.resources</param-name>
		<param-value>false</param-value>
	</context-param>
	<env-entry> 
	    <env-entry-name>properties-file</env-entry-name>
	    <env-entry-type>java.lang.String</env-entry-type>
	    <!-- <env-entry-value>config-prod</env-entry-value> -->
	     <env-entry-value>config-test</env-entry-value> 
	    <!-- <env-entry-value>config-desa</env-entry-value> --> 

	</env-entry>	
</web-app>