<?xml version="1.0" encoding="UTF-8"?>
<wls:weblogic-web-app
	xmlns:wls="http://xmlns.oracle.com/weblogic/weblogic-web-app"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd   http://xmlns.oracle.com/weblogic/weblogic-web-app   http://xmlns.oracle.com/weblogic/weblogic-web-app/1.7/weblogic-web-app.xsd">



	<wls:context-root>siac.war</wls:context-root>

	<wls:library-ref>
		<wls:library-name>jax-rs</wls:library-name>
		<wls:specification-version>2.0</wls:specification-version>
		<wls:implementation-version>2.5.1</wls:implementation-version>
		<wls:exact-match>false</wls:exact-match>
	</wls:library-ref>


	<wls:session-descriptor>
		<!-- Configuracion de sesion para ISO 27001 -->
		<wls:timeout-secs>1200</wls:timeout-secs>
		<wls:cookie-max-age-secs>600</wls:cookie-max-age-secs>
		<wls:cookie-http-only>true</wls:cookie-http-only>
		<wls:encode-session-id-in-query-params>false</wls:encode-session-id-in-query-params>
		<wls:persistent-store-type>memory</wls:persistent-store-type>
		<wls:sharing-enabled>false</wls:sharing-enabled>
		<wls:cookie-secure>false</wls:cookie-secure>    <!-- Ambiente Desarrollo/Testing/Produccion Intranet -->
		<!--<wls:cookie-secure>true</cookie-secure> --> <!-- Ambiente Produccion SSL -->
	</wls:session-descriptor>

</wls:weblogic-web-app>